<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-date" viewBox="0 0 32 32">
<path fill="#e9af3f" style="fill: var(--color1, #e9af3f)" d="M11.867 21.234c-0.844 0-1.555-0.294-2.133-0.883s-0.867-1.306-0.867-2.15 0.295-1.555 0.884-2.134c0.589-0.578 1.305-0.866 2.15-0.866s1.555 0.294 2.134 0.883c0.578 0.589 0.866 1.306 0.866 2.15s-0.294 1.555-0.883 2.133c-0.589 0.578-1.306 0.867-2.15 0.867zM4.667 28.666v-23h4.334v-2.5h1.8v2.5h10.434v-2.5h1.766v2.5h4.334v23h-22.667zM6.334 27h19.333v-13.434h-19.333v13.434zM6.334 11.9h19.333v-4.534h-19.333v4.534zM6.334 11.9v0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#e9af3f" style="fill: var(--color1, #e9af3f)" d="M16 27.434c0.289 0 0.534-0.1 0.734-0.3s0.3-0.445 0.3-0.734c0-0.267-0.1-0.5-0.3-0.7s-0.445-0.3-0.734-0.3c-0.289 0-0.534 0.1-0.734 0.3s-0.3 0.433-0.3 0.7c0 0.289 0.1 0.534 0.3 0.734s0.445 0.3 0.734 0.3zM7.333 30v-28h17.333v28h-17.333zM9 22.834h14v-15.967h-14v15.967zM9 28.334h14v-3.834h-14v3.834zM9 5.166h14v-1.5h-14v1.5zM9 5.166v0zM9 28.334v0z"></path>
</symbol>
<symbol id="icon-pupil" viewBox="0 0 32 32">
<path fill="#e9af3f" style="fill: var(--color1, #e9af3f)" d="M16 15.566c-1.289 0-2.361-0.428-3.217-1.283s-1.283-1.928-1.283-3.217c0-1.289 0.428-2.361 1.283-3.216s1.928-1.284 3.217-1.284 2.361 0.428 3.217 1.284c0.855 0.855 1.283 1.927 1.283 3.216s-0.428 2.361-1.283 3.217-1.928 1.283-3.217 1.283zM6 25.734v-2.667c0-0.689 0.183-1.305 0.55-1.85s0.861-0.961 1.483-1.25c1.355-0.622 2.694-1.094 4.016-1.416s2.639-0.484 3.95-0.484 2.622 0.161 3.934 0.484c1.311 0.322 2.655 0.794 4.033 1.416 0.622 0.289 1.117 0.706 1.483 1.25s0.55 1.161 0.55 1.85v2.667h-20zM7.666 24.066h16.667v-1c0-0.311-0.1-0.611-0.3-0.9s-0.467-0.522-0.8-0.7c-1.245-0.622-2.456-1.066-3.634-1.333s-2.378-0.4-3.6-0.4c-1.222 0-2.428 0.133-3.617 0.4s-2.405 0.711-3.65 1.333c-0.311 0.178-0.567 0.411-0.767 0.7s-0.3 0.589-0.3 0.9v1zM16 13.9c0.8 0 1.472-0.272 2.017-0.817s0.817-1.217 0.817-2.017c0-0.8-0.272-1.472-0.817-2.016s-1.217-0.817-2.017-0.817-1.472 0.272-2.017 0.817c-0.545 0.544-0.817 1.216-0.817 2.016s0.272 1.472 0.817 2.017c0.545 0.545 1.217 0.817 2.017 0.817z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 32 32">
<path fill="#e9af3f" style="fill: var(--color1, #e9af3f)" d="M20.866 22.1l1.234-1.2-5.2-5.234v-6.533h-1.7v7.2l5.666 5.766zM16 28.666c-1.733 0-3.372-0.333-4.917-1s-2.889-1.572-4.034-2.716c-1.144-1.145-2.049-2.489-2.716-4.034s-1-3.183-1-4.917c0-1.733 0.333-3.372 1-4.917s1.572-2.889 2.716-4.033c1.145-1.145 2.489-2.050 4.034-2.717s3.183-1 4.917-1c1.733 0 3.372 0.333 4.917 1s2.889 1.572 4.033 2.717c1.145 1.144 2.050 2.488 2.717 4.033s1 3.183 1 4.917c0 1.733-0.333 3.372-1 4.917s-1.572 2.889-2.717 4.034c-1.144 1.144-2.488 2.049-4.033 2.716s-3.183 1-4.917 1zM16 27c3.022 0 5.611-1.078 7.766-3.234s3.234-4.744 3.234-7.766c0-3.022-1.078-5.611-3.234-7.766s-4.744-3.234-7.766-3.234-5.611 1.078-7.766 3.234c-2.156 2.155-3.234 4.744-3.234 7.766s1.078 5.611 3.234 7.766c2.155 2.156 4.744 3.234 7.766 3.234z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-date"><use xlink:href="#icon-date"></use></svg><span class="name"> icon-date</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pupil"><use xlink:href="#icon-pupil"></use></svg><span class="name"> icon-pupil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
